"""
Функция get_translation_by_word.

Принимает 2 аргумента: ru-eng словарь содержащий ru_word: [eng_1, eng_2 ...] и слово для поиска в словаре (ru).

Возвращает все варианты переводов, если такое слово есть в словаре,
если нет, то ‘Can’t find Russian word: {word}’.
"""