"""
Функция get_words_by_translation.

Принимает 2 аргумента: ru-eng словарь содержащий ru_word: [eng_1, eng_2 ...] и слово для поиска в словаре (eng).

Возвращает список всех вариантов переводов (ru), если такое слово есть в словаре (eng),
если нет, то ‘Can’t find English word: {word}’.
"""