"""
Функция pow_odd.

Принимает число n.

Возвращает словарь длиной n, в котором ключ - это нечетное число в диапазоне от 0 до n, а значение - квадрат ключа.

Пример: n = 7, четные числа [1, 3, 5], результат {1: 1, 3: 9, 5: 25}.
"""