"""
Функция magic_reversal.

Принимает 1 аргумент: список my_list.

Создает новый список new_list (копия my_list), порядок которого обратный my_list.

Возвращает список, который состоит из
[второго элемента new_list]
+ [предпоследнего элемента new_list]
+ [весь new_list].

Пример: входной список [1,  ‘aa’, 99], new_list [99, ‘aa’, 1], результат [1, 1, 99, ‘aa’, 1].
(* Если индекс выходит за пределы списка, то последний.
Если список пустой - вернуть пустой список. Нумерация элементов начинается с 0.)
"""