"""
Функция magic_mul.

Принимает 1 аргумент: список my_list.

Возвращает список, который состоит из
[первого элемента my_list]
+ [три раза повторенных списков my_list]
+ [последнего элемента my_list].

Пример: входной список [1,  ‘aa’, 99], результат [1, 1,  ‘aa’, 99, 1,  ‘aa’, 99, 1,  ‘aa’, 99, 99].
(* Если индекс выходит за пределы списка, то последний.
Если список пустой - вернуть пустой список. Нумерация элементов начинается с 0.)
"""