"""
Функция pow_odd.

Принимает число n.

Возвращает список длиной n, состоящий из квадратов нечетных чисел в диапазоне от 0 до n (не включая).

Пример: n = 7, четные числа [1, 3, 5], результат [1, 9, 25]
"""