"""
Функция print_info_for_3.

Принимает 3 аргумента: множества my_set_left, my_set_mid и my_set_right.

Выводит информацию о: равенстве множеств, имеют ли они общие элементы, являются ли они подмножествами друг друга.
"""