"""
Функция len_count_first.

Принимает 2 аргумента: кортеж my_tuple и word.

Возвращает кортеж состоящий из длины кортежа, количества word в кортеже my_tuple и первого элемента кортежа.

Пример: my_tuple=(‘55’, ‘aa’, '66') word = '66', результат (3, 1, ‘55’).
"""