"""
Функция zip_names.

Принимает 2 аргумента: список с именами и множество с фамилиями.

Возвращает список с парами значений из каждого аргумента.

(* Провести эксперименты с различными длинами входных данных.
Если они одинаковые? А если разные? А если один из них пустой?)
"""