"""
Функция zip_colour_shape.

Принимает 2 аргумента: список с цветами(зеленый, красный) и кортеж с формами (квадрат, круг).

Возвращает список с парами значений из каждого аргумента.

(* Провести эксперименты с различными длинами входных данных.
Если они одинаковые? А если разные? А если один из них пустой?)
"""