"""
Функция zip_car_year.

Принимает 2 аргумента: список с машинами и список с годами производства.

Возвращает список с парами значений из каждого аргумента, если один список больше другого,
то заполнить недостающие элементы строкой “???”.

(* Подсказка: zip_longest. Провести эксперименты с различными длинами входных данных.
Если они одинаковые? А если разные? А если один из них пустой?)
"""