"""
Ввод данных с клавиатуры:
    - Магазин (наименование)
    - Товар (наименование)
    - Количество (товара)

Вывод данных в формате:
"Магазин назвается '<Магазин>'. В нем имеется товар <Товар> в количестве <Количество>."
"""

shop = input('Введите название магазина: ')
item = input('Введите название товара: ')
count = input("Введите количество товара: ")    # Даже число будет строкой

print("Магазин назвается '", shop, "'. В нем имеется товар ", item, " в количестве ", count, '.', sep='')

print("Магазин назвается '" + shop + "'. В нем имеется товар " + item + " в количестве " + count + ".")

print(f"Магазин назвается '{shop}'. В нем имеется товар {item} в количестве {count}.")
