"""
Ввод данных с клавиатуры:
    - Имя
    - Фамилия
    - Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
name = input('Let me know your name ')
surname = input('Let me know your surname ')
age = input('Let me know your age ')

print('Вас зовут ', name,' ', surname, '! Ваш возраст равен ', age, '.', sep='')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print("Вас зовут " + name +  surname + "! Ваш возраст равен " + age + ".")
print("++++++++++++++++++++++++++++++++++++++++++++++++++++")
print(f"Вас зовут {name} {surname}! Ваш возраст равен {age}.")
