"""
Функция dict_to_list.

Принимает 1 аргумент: словарь (в котором значения повторяются).

Возвращает: [
список ключей,
список значений,
количество элементов в списке ключей в степени 3,
количество элементов в списке значений,
True, если хотя бы один ключ равен одному из значений, иначе False.
]
"""