"""
Функция set_to_dict.

Принимает 2 аргумента: множество и значение для поиска.

Возвращает словарь (из входного множества), в котором
ключ = значение из множества,
значение = (
индекс этого элемента в множестве в квадрате,
равен ли элемент из множества значению для поиска,
количество элементов в словаре.
)
"""