"""
Функция get_name_by_number.

Принимает 2 аргумента:
словарь содержащий {имя: телефон},
номер телефона для поиска в словаре.

Возвращает имя владельца телефона, если такой номер есть в словаре, если нет, то ‘No name’.
"""