"""
Функция magic_parts.

Принимает 1 аргумент: список my_list.

Возвращает список, который состоит из
[первые 2 элемента my_list]
+ [последний элемент my_list]
+ [количество элементов в списке my_list].

Пример: входной список [1, 2, ‘aa’, ‘mm’], результат [1, 2, ‘mm’, 4].
(* Проверить существуют ли “первые 2”, если есть только 1, то берем его.
Если список пустой - вернуть пустой список. Нумерация элементов начинается с 0.)
"""