"""
Функция print_info_for_2.

Принимает 2 аргумента: множества my_set_left и my_set_right.

Выводит информацию о:
равенстве множеств,
имеют ли они общие элементы,
является ли my_set_left подмножеством my_set_right и наоборот.
"""