"""
Функция zip_common.

Принимает 3 аргумента: список, строку и кортеж.

Возвращает список с тройками значений из каждого аргумента.

(* Провести эксперименты с различными длинами входных данных.
Если они одинаковые? А если разные? А если один из них пустой?)
"""