"""
Функция zip_name_mark.

Принимает 2 аргумента: список с именами и список с оценкой (от 1 до 5).

Возвращает список с парами значений из каждого аргумента, если один список больше другого,
то заполнить недостающие элементы строкой “!!!”.

(* Подсказка: zip_longest. Провести эксперименты с различными длинами входных данных.
Если они одинаковые? А если разные? А если один из них пустой?)
"""