"""
Функция save_set_to_file_json.

Принимает 2 аргумента: строка (название файла или полный путь к файлу), словарь JSON (для сохранения).

Сохраняет словарь (JSON) в файл. Загрузить словарь JSON (прочитать файл) и проверить его на корректность.
"""