"""
Функция save_list_to_file_classic.

Принимает 2 аргумента:
строка (название файла или полный путь к файлу),
список (для сохранения).

Сохраняет список в файл. Проверить, что записалось в файл (прочитать файл).
"""